<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="数组迭代every 迭代整个数组 如果数组中的每项均返回布尔值，则方法返回布尔值 有三个参数，后两个均是可省的 index从0开始 只要出现返回值为false，迭代便会终止 返回值为布尔值  12345678var numbers &#x3D; [1,2,3,4,5];				&#x2F;&#x2F;item为数组的项										&#x2F;&#x2F;index为下标										&#x2F;&#x2F;array为数组对象var everyResu">
<meta property="og:type" content="article">
<meta property="og:title" content="【ES5】数组迭代">
<meta property="og:url" content="http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/index.html">
<meta property="og:site_name" content="jyf blog">
<meta property="og:description" content="数组迭代every 迭代整个数组 如果数组中的每项均返回布尔值，则方法返回布尔值 有三个参数，后两个均是可省的 index从0开始 只要出现返回值为false，迭代便会终止 返回值为布尔值  12345678var numbers &#x3D; [1,2,3,4,5];				&#x2F;&#x2F;item为数组的项										&#x2F;&#x2F;index为下标										&#x2F;&#x2F;array为数组对象var everyResu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T06:58:25.775Z">
<meta property="article:modified_time" content="2020-03-12T02:52:00.289Z">
<meta property="article:author" content="wind-jyf">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【ES5】数组迭代</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/wind-jyf" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/11/%E6%9C%AA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/11/%E3%80%90ES6%E3%80%91%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&text=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&is_video=false&description=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【ES5】数组迭代&body=Check out this article: http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&name=【ES5】数组迭代&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数组迭代"><span class="toc-number">1.</span> <span class="toc-text">数组迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#every"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">every</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#some"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">some</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">forEach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">reduce</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#重写reduce"><span class="toc-number">1.0.0.6.0.1.</span> <span class="toc-text">重写reduce</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【ES5】数组迭代
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jyf blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-03-11T06:58:25.775Z" itemprop="datePublished">2020-03-11</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="数组迭代"><a href="#数组迭代" class="headerlink" title="数组迭代"></a>数组迭代</h1><h4 id="every"><a href="#every" class="headerlink" title="every"></a>every</h4><ol>
<li>迭代整个数组</li>
<li>如果数组中的每项均返回布尔值，则方法返回布尔值</li>
<li>有三个参数，后两个均是可省的</li>
<li>index从0开始</li>
<li>只要出现返回值为false，迭代便会终止</li>
<li>返回值为布尔值</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];				<span class="comment">//item为数组的项</span></span><br><span class="line">										<span class="comment">//index为下标</span></span><br><span class="line">										<span class="comment">//array为数组对象</span></span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>使用箭头符号后</p>
<ol>
<li>如果只有一个参数，可省略()</li>
<li>如果只有一个return，可以省略{}</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.every(<span class="function"><span class="params">item</span>=&gt;</span>(item&gt;<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>



<h4 id="some"><a href="#some" class="headerlink" title="some"></a>some</h4><ol>
<li>迭代整个数组</li>
<li>如果数组中的有一项返回布尔值，则方法返回布尔值</li>
<li>index同样从0开始</li>
<li>只要有一项此时为true，迭代便会终止</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];				</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.some(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>使用箭头符号后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.some(<span class="function"><span class="params">item</span>=&gt;</span>(item&gt;<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>



<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><ol>
<li>迭代整个数组</li>
<li>返回一个数组</li>
<li>原本有多少项，返回的数组也有多少项</li>
<li>index从0开始</li>
<li>返回的数组内容为每一次的返回值</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];				</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//[ false, false, true, true, true ]</span></span><br></pre></td></tr></table></figure>

<p>使用箭头函数后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.map(<span class="function"><span class="params">item</span>=&gt;</span>(item&gt;<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//[ false, false, true, true, true ]</span></span><br></pre></td></tr></table></figure>



<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><ol>
<li>迭代整个数组</li>
<li>返回值为数组</li>
<li>index从0开始</li>
<li>返回的数组内容为运行给定函数返回值为true的项</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];				</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//[ 3, 4, 5 ]</span></span><br></pre></td></tr></table></figure>



<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><ol>
<li>迭代整个数组</li>
<li>没有返回值</li>
<li>只是运行给定函数</li>
<li>不会修改原数组中的内容</li>
<li>index从0开始</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.forEach(<span class="function"><span class="params">item</span>=&gt;</span>(item*<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers);<span class="comment">//[ 1, 2, 3, 4, 5 ]</span></span><br></pre></td></tr></table></figure>



<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><ol>
<li>迭代整个数组</li>
<li>有两个参数，第一个参数是一个累加器函数，第二个参数为累加初始值</li>
<li>如果没有第二个参数，则初始值为数组的第一个，index为1</li>
<li>如果有第二个参数，则Index为0</li>
<li>最后返回值为第一个参数的值</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.reduce(<span class="function">(<span class="params">pre,next,index</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> pre*next;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(everyResult);<span class="comment">//120</span></span><br></pre></td></tr></table></figure>

<h6 id="重写reduce"><a href="#重写reduce" class="headerlink" title="重写reduce"></a>重写reduce</h6><ol>
<li>首先拿到数组对象，即this</li>
<li>判断是否有第二个参数</li>
<li>进行for循环，进行“累加”</li>
<li>返回最后结果</li>
<li>将方法通过原型加入数组对象</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myReduce</span>(<span class="params">fn,initItem</span>)</span>&#123;<span class="comment">//fn为累加函数，initItem为初始值</span></span><br><span class="line">  <span class="keyword">let</span> arr = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">let</span> i =<span class="number">0</span>;<span class="comment">//设置开始索引</span></span><br><span class="line">  <span class="keyword">let</span> prevItem = <span class="literal">null</span>;<span class="comment">//设置累加值</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> initItem !==<span class="string">"undefined"</span>)&#123;<span class="comment">//如果有第二个参数</span></span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    prevItem = initItem;<span class="comment">//设置初始值</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    i=<span class="number">1</span>;</span><br><span class="line">    prevItem = arr[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> fn ==<span class="string">"function"</span>)&#123;</span><br><span class="line">      prevItem = fn(prevItem,arr[i],i,arr);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> prevItem;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Array</span>.prototype.myReduce = myReduce;</span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> c = a.myReduce(<span class="function">(<span class="params">pre,next,index</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index);<span class="comment">//0,1,2,3,4</span></span><br><span class="line">  <span class="keyword">return</span> pre*next;</span><br><span class="line">&#125;,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c);<span class="comment">//240</span></span><br></pre></td></tr></table></figure>



<hr>
<p><strong><em>End</em></strong></p>
<p><strong><em>by wind-jyf</em></strong></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/wind-jyf" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数组迭代"><span class="toc-number">1.</span> <span class="toc-text">数组迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#every"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">every</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#some"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">some</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">forEach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">reduce</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#重写reduce"><span class="toc-number">1.0.0.6.0.1.</span> <span class="toc-text">重写reduce</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&text=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&is_video=false&description=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【ES5】数组迭代&body=Check out this article: http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&title=【ES5】数组迭代" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/11/%E3%80%90ES5%E3%80%91%E6%95%B0%E7%BB%84%E8%BF%AD%E4%BB%A3/&name=【ES5】数组迭代&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 wind-jyf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/wind-jyf" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


